# EitaaPrivateApi

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eitaaprivateapi/: Application.java  Bitmaps.java  ByteArrayOutputStreamExpand.java  HelperHttp.java  ImageLoader.java  ImageLocation.java  MainActivity.java  SharedPref.java  Utils.java
app/src/main/java/com/example/eitaaprivateapi/tgnet/: AbstractSerializedData.java  EitaaTLRPC.java  SerializedData.java  TLObject.java  TLRPC.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
